<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="less.js" type="text/javascript"></script>
    <title>Ekofini</title>
    <link rel="icon" href="images/LOGO.jpg" type="image/jpg" sizes="20x20">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>

    
  </head>

  <body class="body">
    <!----------------heading and title----------------->

    <section>
      <div class="head">
        <h1>
          <p class="brand_name">EKOFINI</p>
          <p class="slogan">Best as Nothing</p>
          <p class="est">Est:</p>
        </h1>
      </div>
    </section>
<!-----------------------Navigation bar------------------------------>
  <section id="nav-bar">
      <nav class="navbar navbar-expand-md ">
    
      <div class="container-fluid ">
       
         <button class="navbar-toggler ms-auto " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon j"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        
            <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="https://www.google.com">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Food</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Drinks</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#">Contact
              </a>            
        </ul>
      </div>
    </div>
    </nav>
  </section>
<!-----------------------Menu--------------------------------->

<section>
<h2 class="menu">MENU</h2>

<!----------------Menu navigaion bar---------------------->
</section>

<section id="nav-bar_1">
  <nav class="navbar navbar-expand-md ">

  <div class="container-fluid ">
     <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav_1" aria-controls="navbarNav_1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav_1">
    
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Wrap Light Meals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gourmet Burgers</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#">Breakfast</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#">Kids Meals</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#">Omelette's</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Salads
          </a> 
      </li>   
      <li class="nav-item">
        <a class="nav-link" href="#">Juice Drinks
          </a> 
      </li>         
    </ul>
  </div>
</div>
</nav>
</section>
<!----------------------------------Actual menu----------------------------------------------->
<section>

  <div>
    <div class="container">
    <div class="row">
      <div class="col">
        

      </div>
    </div>
  </div>



</section>

</body>
</html>
